D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.csproj.AssemblyReference.cache
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.AssemblyInfoInputs.cache
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.AssemblyInfo.cs
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.csproj.CoreCompileInputs.cache
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.MvcApplicationPartsAssemblyInfo.cs
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\appsettings.Development.json
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\appsettings.json
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\Web_Api_Cem.exe
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\Web_Api_Cem.deps.json
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\Web_Api_Cem.runtimeconfig.json
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\Web_Api_Cem.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\Web_Api_Cem.pdb
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\staticwebassets.build.json
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\staticwebassets.development.json
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\scopedcss\bundle\Web_Api_Cem.styles.css
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.csproj.CopyComplete
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\refint\Web_Api_Cem.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.pdb
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.genruntimeconfig.cache
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\ref\Web_Api_Cem.dll
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.Properties.Resources.resources
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\obj\Debug\net6.0\Web_Api_Cem.csproj.GenerateResource.cache
D:\Dev\Net2022\Web_Api_Cem\Web_Api_Cem\bin\Debug\net6.0\MD5.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\appsettings.Development.json
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\appsettings.json
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\Web_Api_Cem.exe
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\Web_Api_Cem.deps.json
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\Web_Api_Cem.runtimeconfig.json
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\Web_Api_Cem.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\Web_Api_Cem.pdb
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\MD5.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dev\Net2022\Web_Api_Cem2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.csproj.AssemblyReference.cache
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.Properties.Resources.resources
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.csproj.GenerateResource.cache
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.AssemblyInfoInputs.cache
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.AssemblyInfo.cs
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.csproj.CoreCompileInputs.cache
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.MvcApplicationPartsAssemblyInfo.cs
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\staticwebassets.build.json
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\staticwebassets.development.json
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\scopedcss\bundle\Web_Api_Cem.styles.css
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.csproj.CopyComplete
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.dll
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\refint\Web_Api_Cem.dll
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.pdb
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\Web_Api_Cem.genruntimeconfig.cache
D:\Dev\Net2022\Web_Api_Cem2\obj\Debug\net6.0\ref\Web_Api_Cem.dll
